

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Decoys &mdash; SOAP 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="SOAP 0.1 documentation" href="index.html" />
    <link rel="next" title="Features" href="feature.html" />
    <link rel="prev" title="Collection of sequences for known structures or decoys" href="sequences.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="feature.html" title="Features"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="sequences.html" title="Collection of sequences for known structures or decoys"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">SOAP 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-decoys">
<span id="decoys"></span><h1>Decoys<a class="headerlink" href="#module-decoys" title="Permalink to this headline">¶</a></h1>
<p>SOAP decoy set module.</p>
<dl class="class">
<dt id="decoys.decoys4single">
<em class="property">class </em><tt class="descclassname">decoys.</tt><tt class="descname">decoys4single</tt><big>(</big><em>code=''</em>, <em>dsname=''</em>, <em>path=''</em><big>)</big><a class="reference internal" href="_modules/decoys.html#decoys4single"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#decoys.decoys4single" title="Permalink to this definition">¶</a></dt>
<dd><p>Single set of decoys, serving as the building block for <a class="reference internal" href="#decoys.decoyset" title="decoys.decoyset"><tt class="xref py py-class docutils literal"><span class="pre">decoyset</span></tt></a>, corresponding to a single subfolder in the <a class="reference internal" href="#decoys.decoyset" title="decoys.decoyset"><tt class="xref py py-class docutils literal"><span class="pre">decoyset</span></tt></a>&#8216;s folder. All the decoy structure files should present in this subfolder.</p>
<p>This class contains method for converting the input decoy strctures in the subfolder into formats necessary for using the decoy structures for statistical potential training, and for copying the prepared decoys into the correponding folders in SGE cluster.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><ul class="first last simple">
<li><cite>code</cite>: the name for this single set of decoys, which is also the subfolder name.</li>
<li><cite>dsname</cite>: the <a class="reference internal" href="#decoys.decoyset" title="decoys.decoyset"><tt class="xref py py-class docutils literal"><span class="pre">decoyset</span></tt></a> name.</li>
<li><cite>path</cite>: the path to the <a class="reference internal" href="#decoys.decoyset" title="decoys.decoyset"><tt class="xref py py-class docutils literal"><span class="pre">decoyset</span></tt></a>, the place to create the subfoler for this set of decoys.</li>
<li><cite>dtype</cite>: list of numpy data types defining the strctured array (you should not change this)</li>
<li><cite>extrapar</cite>: numpy data types for additonal propertites of each decoy structure is define here
specially for atom class features (see <tt class="xref py py-class docutils literal"><span class="pre">features.AtomType</span></tt>)</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="decoys.decoys4single.build">
<tt class="descname">build</tt><big>(</big><em>filter=False</em><big>)</big><a class="reference internal" href="_modules/decoys.html#decoys4single.build"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#decoys.decoys4single.build" title="Permalink to this definition">¶</a></dt>
<dd><p>Build the decoys4single object from the files in the directory, and copy the built decoys into SGE cluster.</p>
<dl class="docutils">
<dt>The directory should have the following files:</dt>
<dd><dl class="first docutils">
<dt>Decoy struture files</dt>
<dd><ul class="first last simple">
<li>structure pdbs</li>
<li>needtransformation: a base pdb file *base* and a transformation file *res, see <a class="reference internal" href="#decoys.decoys4single.build_dockingdecoys_withtransformation" title="decoys.decoys4single.build_dockingdecoys_withtransformation"><tt class="xref py py-meth docutils literal"><span class="pre">decoys4single.build_dockingdecoys_withtransformation()</span></tt></a></li>
<li>needattachtobase: a base pdb file *base* and files with the remaining parts of decoy structures, the final decoy structure files are assembled on the fly by attaching the decoy file to the base file.</li>
<li>needcombinewithbase: a base pdb file *base* and files with the remaining parts of decoy structures. The base file should contains &#8220;replacethis&#8221; str, which will be replaced by the decoy file on the fly.</li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Example: *base* can be the receptor file shared by all decoys/ligands/peptides</p>
</div>
<p class="last">rmsd.pickle | rosetta sc file |  a native structure *native*, see <a class="reference internal" href="#decoys.decoys4single.calc_rmsd" title="decoys.decoys4single.calc_rmsd"><tt class="xref py py-meth docutils literal"><span class="pre">decoys4single.calc_rmsd()</span></tt></a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="decoys.decoys4single.build_dockingdecoys_withtransformation">
<tt class="descname">build_dockingdecoys_withtransformation</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/decoys.html#decoys4single.build_dockingdecoys_withtransformation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#decoys.decoys4single.build_dockingdecoys_withtransformation" title="Permalink to this definition">¶</a></dt>
<dd><p>Build decoys that need transformation, for pathdock only?</p>
</dd></dl>

<dl class="method">
<dt id="decoys.decoys4single.calc_rmsd">
<tt class="descname">calc_rmsd</tt><big>(</big><em>nativepattern='*native*pdb$'</em><big>)</big><a class="reference internal" href="_modules/decoys.html#decoys4single.calc_rmsd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#decoys.decoys4single.calc_rmsd" title="Permalink to this definition">¶</a></dt>
<dd><p>Calcualte the RMSDs for the decoys
It takse either the rosetta sc file, rmsd.pickle, or raw decoys files with a native structure (named <a href="#id1"><span class="problematic" id="id2">*</span></a>native*pdb).
rmsd.pickle
{decoyname:rmsdvalue} or {decoyname:[rmsdvalue,extra propertitis defined by extrapar]}</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="decoys.decoyset">
<em class="property">class </em><tt class="descclassname">decoys.</tt><tt class="descname">decoyset</tt><big>(</big><em>dsname=''</em>, <em>sourcedir=''</em><big>)</big><a class="reference internal" href="_modules/decoys.html#decoyset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#decoys.decoyset" title="Permalink to this definition">¶</a></dt>
<dd><p>A single set of decoys</p>
<dl class="method">
<dt id="decoys.decoyset.build">
<tt class="descname">build</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/decoys.html#decoyset.build"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#decoys.decoyset.build" title="Permalink to this definition">¶</a></dt>
<dd><p>Build the decoy set.</p>
<p>The pre-prepared decoys directory should looks like the following:
root:</p>
<blockquote>
<div><dl class="docutils">
<dt>decoySet1: could use the PDB code of the receptor here </dt>
<dd>Decoy files
rmsd file</dd>
</dl>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#decoys.decoys4single.build" title="decoys.decoys4single.build"><tt class="xref py py-meth docutils literal"><span class="pre">decoys4single.build()</span></tt></a></p>
</div>
<p>decoySet2
...</p>
</div></blockquote>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="sequences.html"
                        title="previous chapter">Collection of sequences for known structures or decoys</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="feature.html"
                        title="next chapter">Features</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/decoys.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="feature.html" title="Features"
             >next</a> |</li>
        <li class="right" >
          <a href="sequences.html" title="Collection of sequences for known structures or decoys"
             >previous</a> |</li>
        <li><a href="index.html">SOAP 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Guangqiang Dong.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>