

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to SOAP’s documentation! &mdash; SOAP 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="SOAP 0.1 documentation" href="#" />
    <link rel="next" title="Calcualte SOAP poential for ranking MHC2 peptides." href="mhc2.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="mhc2.html" title="Calcualte SOAP poential for ranking MHC2 peptides."
             accesskey="N">next</a> |</li>
        <li><a href="#">SOAP 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-soap-s-documentation">
<h1>Welcome to SOAP&#8217;s documentation!<a class="headerlink" href="#welcome-to-soap-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Install required packages defined in env-config.py, detailed instructions: <a class="reference internal" href="env.html#module-envConfig" title="envConfig"><tt class="xref py py-mod docutils literal"><span class="pre">envConfig</span></tt></a></li>
<li>Config env-config.py and rename it to env.py</li>
</ol>
</div>
<div class="section" id="basic-workflow-to-generate-a-statistical-potential">
<h2>Basic workflow to generate a statistical potential<a class="headerlink" href="#basic-workflow-to-generate-a-statistical-potential" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Preprocess PDB if necessary and generate sequence files.</li>
<li>Prepare Decoys.</li>
<li>Run SOAP script to select models.</li>
<li>Run SOAP script to calculate the optimal statistical potential using the best model.</li>
<li>Write out the optimial potential in hdf5 or lib formart for use in Modeller, IMP or other packages.</li>
</ol>
<p>Examples:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="mhc2.html">Calcualte SOAP poential for ranking MHC2 peptides.</a></li>
<li class="toctree-l1"><a class="reference internal" href="soaplig.html">Calcualte SOAP poential for ranking small molecule ligands.</a></li>
</ul>
</div>
<p>Additonal undocumented examples can be found at SOAP/examples.</p>
</div>
<div class="section" id="pre-calculated-soap-tables">
<h2>Pre-calculated SOAP tables<a class="headerlink" href="#pre-calculated-soap-tables" title="Permalink to this headline">¶</a></h2>
<p>Pre-calcualted SOAP statistical potentials for ranking peptides, loops, proteins, protein interfaces and ligands can be found at : <a class="reference external" href="http://salilab.org/SOAP">salialb.org/SOAP</a></p>
</div>
<div class="section" id="modules">
<h2>Modules:<a class="headerlink" href="#modules" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="env.html">Enviromental variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="jobSchedule.html">Job scheduler (local and on SGE cluster)</a></li>
<li class="toctree-l1"><a class="reference internal" href="modelSelection.html">Select the best model and generate statistical potentials</a></li>
<li class="toctree-l1"><a class="reference internal" href="sequences.html">Collection of sequences for known structures or decoys</a></li>
<li class="toctree-l1"><a class="reference internal" href="decoys.html">Decoys</a></li>
<li class="toctree-l1"><a class="reference internal" href="statsTable.html">Calcualte statistics from a set of structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="recoveryFucntion.html">Recovery Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="rankScore.html">Structures/Decoys scores</a></li>
<li class="toctree-l1"><a class="reference internal" href="refineScore.html">Structure Refinement using SOAP</a></li>
<li class="toctree-l1"><a class="reference internal" href="benchmark.html">Benchmark SOAP&#8217;s performance using a set of criteria</a></li>
<li class="toctree-l1"><a class="reference internal" href="scorer.html">Combined scores from multiple scoring terms</a></li>
<li class="toctree-l1"><a class="reference internal" href="sampling.html">Optimize and sample the parameters in SOAP</a></li>
<li class="toctree-l1"><a class="reference internal" href="crossValidate.html">Cross Validation of a model</a></li>
<li class="toctree-l1"><a class="reference internal" href="loop.html">Loop modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="utility.html">Utility classes and functions</a></li>
</ul>
</div>
</div>
<div class="section" id="please-cite">
<h2>Please cite:<a class="headerlink" href="#please-cite" title="Permalink to this headline">¶</a></h2>
<p>Dong GQ, Fan H, Schneidman-Duhovny D, Webb B, Sali A. Optimized atomic statistical potentials: assessment of protein interfaces and loops. Bioinformatics. 2013 Dec 15; 29(24):3158-66.</p>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to SOAP&#8217;s documentation!</a><ul>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#basic-workflow-to-generate-a-statistical-potential">Basic workflow to generate a statistical potential</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#pre-calculated-soap-tables">Pre-calculated SOAP tables</a></li>
<li><a class="reference internal" href="#modules">Modules:</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#please-cite">Please cite:</a></li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="mhc2.html"
                        title="next chapter">Calcualte SOAP poential for ranking MHC2 peptides.</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="mhc2.html" title="Calcualte SOAP poential for ranking MHC2 peptides."
             >next</a> |</li>
        <li><a href="#">SOAP 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Guangqiang Dong.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>