

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Job scheduler (local and on SGE cluster) &mdash; SOAP 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="SOAP 0.1 documentation" href="index.html" />
    <link rel="next" title="Select the best model and generate statistical potentials" href="modelSelection.html" />
    <link rel="prev" title="Enviromental variables" href="env.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="modelSelection.html" title="Select the best model and generate statistical potentials"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="env.html" title="Enviromental variables"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">SOAP 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="job-scheduler-local-and-on-sge-cluster">
<h1>Job scheduler (local and on SGE cluster)<a class="headerlink" href="#job-scheduler-local-and-on-sge-cluster" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-jobSchedule"></span><p>SOAP job control(local parallel or SGE parallel).</p>
<dl class="function">
<dt id="jobSchedule.generate_job_submit_script">
<tt class="descclassname">jobSchedule.</tt><tt class="descname">generate_job_submit_script</tt><big>(</big><em>freememory</em>, <em>spname</em>, <em>runtime</em>, <em>nors</em>, <em>parallel=0</em>, <em>mem_total=0</em>, <em>additional_resources=''</em><big>)</big><a class="reference internal" href="_modules/jobSchedule.html#generate_job_submit_script"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jobSchedule.generate_job_submit_script" title="Permalink to this definition">¶</a></dt>
<dd><p>Utility function for generate SGE job submission script.</p>
</dd></dl>

<dl class="class">
<dt id="jobSchedule.localtask">
<em class="property">class </em><tt class="descclassname">jobSchedule.</tt><tt class="descname">localtask</tt><big>(</big><em>func=None</em>, <em>inputlist=</em><span class="optional">[</span><span class="optional">]</span><big>)</big><a class="reference internal" href="_modules/jobSchedule.html#localtask"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jobSchedule.localtask" title="Permalink to this definition">¶</a></dt>
<dd><p>A single local task</p>
</dd></dl>

<dl class="function">
<dt id="jobSchedule.report_job_runstatus">
<tt class="descclassname">jobSchedule.</tt><tt class="descname">report_job_runstatus</tt><big>(</big><em>runpath</em>, <em>runsuccess</em>, <em>runnumber</em>, <em>outputname</em>, <em>inputname='runme.py'</em>, <em>temppath=''</em><big>)</big><a class="reference internal" href="_modules/jobSchedule.html#report_job_runstatus"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jobSchedule.report_job_runstatus" title="Permalink to this definition">¶</a></dt>
<dd><p>Utility function for  report the job run status when the runs finished.</p>
</dd></dl>

<dl class="class">
<dt id="jobSchedule.task">
<em class="property">class </em><tt class="descclassname">jobSchedule.</tt><tt class="descname">task</tt><big>(</big><em>dir=''</em>, <em>rdirname=''</em>, <em>afterprocessing=None</em>, <em>preparing=None</em>, <em>targetfile=''</em><big>)</big><a class="reference internal" href="_modules/jobSchedule.html#task"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jobSchedule.task" title="Permalink to this definition">¶</a></dt>
<dd><p>A single SGE task</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>dir</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; name of the parent directory of the run directory</li>
<li><strong>rdirname</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; name of the run directory</li>
<li><strong>afterprocessing</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><em>object</em></a>) &#8211; An ojbect with afterprocessing method for processing the run output, called when the sge run finsihes.</li>
<li><strong>preparing</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><em>object</em></a>) &#8211; An ojbect with prepare_task_input method for prepare the run output, called when the task is started by monitor().</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="jobSchedule.task.monitor">
<tt class="descname">monitor</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/jobSchedule.html#task.monitor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jobSchedule.task.monitor" title="Permalink to this definition">¶</a></dt>
<dd><p>The of task is started on remote SGE cluster, monitored until all tasks finish, after whcih the <cite>afterprocessing</cite> will be called.</p>
<p>Some error will be handled automately, but others will casue the program to pause, see <em class="xref std std-ref">taskmonitor</em></p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">It is better to wrap the task in a tasklist object and call <a href="#id1"><span class="problematic" id="id2">:method:`tasklist.monitor2end`</span></a>.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="jobSchedule.taskchain">
<em class="property">class </em><tt class="descclassname">jobSchedule.</tt><tt class="descname">taskchain</tt><big>(</big><em>chains=</em><span class="optional">[</span><span class="optional">]</span><big>)</big><a class="reference internal" href="_modules/jobSchedule.html#taskchain"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jobSchedule.taskchain" title="Permalink to this definition">¶</a></dt>
<dd><p>this calss will chain a list of tasks, and excute the chained functions one by one, including local runs
the inididual function should either excute some code, return some result as the input to the next function
or the function should result a task object, which can be monitored, and the monitor() return 0 when not success</p>
</dd></dl>

<dl class="class">
<dt id="jobSchedule.tasklist">
<em class="property">class </em><tt class="descclassname">jobSchedule.</tt><tt class="descname">tasklist</tt><big>(</big><em>tasklist=</em><span class="optional">[</span><span class="optional">]</span>, <em>afterprocessing=None</em>, <em>other=None</em>, <em>reload_rundir=''</em>, <em>reload_dirlist=</em><span class="optional">[</span><span class="optional">]</span><big>)</big><a class="reference internal" href="_modules/jobSchedule.html#tasklist"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jobSchedule.tasklist" title="Permalink to this definition">¶</a></dt>
<dd><p>List of tasks, task itself can be a <a class="reference internal" href="#jobSchedule.tasklist" title="jobSchedule.tasklist"><tt class="xref py py-class docutils literal"><span class="pre">jobSchedule.tasklist</span></tt></a>, <a class="reference internal" href="#jobSchedule.task" title="jobSchedule.task"><tt class="xref py py-class docutils literal"><span class="pre">jobSchedule.task</span></tt></a>,:class:<cite>jobSchedule.localtask</cite>, and <a class="reference internal" href="#jobSchedule.taskchain" title="jobSchedule.taskchain"><tt class="xref py py-class docutils literal"><span class="pre">jobSchedule.taskchain</span></tt></a>.</p>
<dl class="method">
<dt id="jobSchedule.tasklist.monitor2end">
<tt class="descname">monitor2end</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/jobSchedule.html#tasklist.monitor2end"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#jobSchedule.tasklist.monitor2end" title="Permalink to this definition">¶</a></dt>
<dd><p>The list of tasks are started(at the same time), local or on remote SGE cluster, monitored until all tasks finish, after whcih the <cite>afterprocessing</cite> will be called.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>A task, tasklist, or taskchain and be interrupted by CTRL+c at runtime, to perform a list job controlling actions:</p>
<div class="highlight-python"><pre>@@@@@@@@ task-monitor

You have 120s to interrupt the code to handle the error, otherwise code will continue looping 
 0-quit and delete;
 1-quit this job;
 2-re-raise;
 3-quit whole script and delete;
 4-enter debug mode;
 5-continue
 6-restart runs with updated SOAP code
 7-re-parepare and restart job 
 8-ignore erros</pre>
</div>
<p>The task will continue if no input is entered.</p>
<p class="last"><em>The &#8220;task-monitor&#8221; is also triggered by some fetal errors.</em></p>
</div>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="env.html"
                        title="previous chapter">Enviromental variables</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="modelSelection.html"
                        title="next chapter">Select the best model and generate statistical potentials</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/jobSchedule.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="modelSelection.html" title="Select the best model and generate statistical potentials"
             >next</a> |</li>
        <li class="right" >
          <a href="env.html" title="Enviromental variables"
             >previous</a> |</li>
        <li><a href="index.html">SOAP 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Guangqiang Dong.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>