ATMGRP 'ACB'
  ATOM 'ALA' 'CB'
ATMGRP 'RCB'
  ATOM 'ARG' 'CB'
ATMGRP 'RCG'
  ATOM 'ARG' 'CG'
ATMGRP 'RCD'
  ATOM 'ARG' 'CD'
ATMGRP 'RNE'
  ATOM 'ARG' 'NE'
ATMGRP 'RCZ'
  ATOM 'ARG' 'CZ'
ATMGRP 'RNH'
  ATOM 'ARG' 'NH1'
  ATOM 'ARG' 'NH2'
ATMGRP 'NCB'
  ATOM 'ASN' 'CB'
ATMGRP 'NCG'
  ATOM 'ASN' 'CG'
ATMGRP 'NOD1'
  ATOM 'ASN' 'OD1'
ATMGRP 'NND2'
  ATOM 'ASN' 'ND2'
ATMGRP 'DCB'
  ATOM 'ASP' 'CB'
ATMGRP 'DCG'
  ATOM 'ASP' 'CG'
ATMGRP 'DOD'
  ATOM 'ASP' 'OD1'
  ATOM 'ASP' 'OD2'
ATMGRP 'CCB'
  ATOM 'CYS' 'CB'
  ATOM 'CSS' 'CB'
ATMGRP 'CSG'
  ATOM 'CYS' 'SG'
  ATOM 'CSS' 'SG'
ATMGRP 'QCB'
  ATOM 'GLN' 'CB'
ATMGRP 'QCG'
  ATOM 'GLN' 'CG'
ATMGRP 'QCD'
  ATOM 'GLN' 'CD'
ATMGRP 'QOE1'
  ATOM 'GLN' 'OE1'
ATMGRP 'QNE2'
  ATOM 'GLN' 'NE2'
ATMGRP 'ECB'
  ATOM 'GLU' 'CB'
ATMGRP 'ECG'
  ATOM 'GLU' 'CG'
ATMGRP 'ECD'
  ATOM 'GLU' 'CD'
ATMGRP 'EOE'
  ATOM 'GLU' 'OE1'
  ATOM 'GLU' 'OE2'
ATMGRP 'HCB'
  ATOM 'HIS' 'CB'
  ATOM 'HSD' 'CB'
ATMGRP 'HCG'
  ATOM 'HIS' 'CG'
  ATOM 'HSD' 'CG'
ATMGRP 'HND1'
  ATOM 'HIS' 'ND1'
  ATOM 'HSD' 'ND1'
ATMGRP 'HCD2'
  ATOM 'HIS' 'CD2'
  ATOM 'HSD' 'CD2'
ATMGRP 'HCE1'
  ATOM 'HIS' 'CE1'
  ATOM 'HSD' 'CE1'
ATMGRP 'HNE2'
  ATOM 'HIS' 'NE2'
  ATOM 'HSD' 'NE2'
ATMGRP 'ICB'
  ATOM 'ILE' 'CB'
ATMGRP 'ICG1'
  ATOM 'ILE' 'CG1'
ATMGRP 'ICG2'
  ATOM 'ILE' 'CG2'
ATMGRP 'ICD'
  ATOM 'ILE' 'CD1'
ATMGRP 'LCB'
  ATOM 'LEU' 'CB'
ATMGRP 'LCG'
  ATOM 'LEU' 'CG'
ATMGRP 'LCD'
  ATOM 'LEU' 'CD1'
  ATOM 'LEU' 'CD2'
ATMGRP 'KCB'
  ATOM 'LYS' 'CB'
ATMGRP 'KCG'
  ATOM 'LYS' 'CG'
ATMGRP 'KCD'
  ATOM 'LYS' 'CD'
ATMGRP 'KCE'
  ATOM 'LYS' 'CE'
ATMGRP 'KNZ'
  ATOM 'LYS' 'NZ'
ATMGRP 'MCB'
  ATOM 'MET' 'CB'
ATMGRP 'MCG'
  ATOM 'MET' 'CG'
ATMGRP 'MSD'
  ATOM 'MET' 'SD'
ATMGRP 'MCE'
  ATOM 'MET' 'CE'
ATMGRP 'FCB'
  ATOM 'PHE' 'CB'
ATMGRP 'FCG'
  ATOM 'PHE' 'CG'
ATMGRP 'FCD'
  ATOM 'PHE' 'CD1'
  ATOM 'PHE' 'CD2'
ATMGRP 'FCE'
  ATOM 'PHE' 'CE1'
  ATOM 'PHE' 'CE2'
ATMGRP 'FCZ'
  ATOM 'PHE' 'CZ'
ATMGRP 'PCB'
  ATOM 'PRO' 'CB'
ATMGRP 'PCG'
  ATOM 'PRO' 'CG'
ATMGRP 'PCD'
  ATOM 'PRO' 'CD'
ATMGRP 'SCB'
  ATOM 'SER' 'CB'
ATMGRP 'SOG'
  ATOM 'SER' 'OG'
ATMGRP 'TCB'
  ATOM 'THR' 'CB'
ATMGRP 'TOG1'
  ATOM 'THR' 'OG1'
ATMGRP 'TCG2'
  ATOM 'THR' 'CG2'
ATMGRP 'WCB'
  ATOM 'TRP' 'CB'
ATMGRP 'WCG'
  ATOM 'TRP' 'CG'
ATMGRP 'WCD1'
  ATOM 'TRP' 'CD1'
ATMGRP 'WCD2'
  ATOM 'TRP' 'CD2'
ATMGRP 'WNE1'
  ATOM 'TRP' 'NE1'
ATMGRP 'WCE2'
  ATOM 'TRP' 'CE2'
ATMGRP 'WCE3'
  ATOM 'TRP' 'CE3'
ATMGRP 'WCZ2'
  ATOM 'TRP' 'CZ2'
ATMGRP 'WCZ3'
  ATOM 'TRP' 'CZ3'
ATMGRP 'WCH2'
  ATOM 'TRP' 'CH2'
ATMGRP 'YCB'
  ATOM 'TYR' 'CB'
ATMGRP 'YCG'
  ATOM 'TYR' 'CG'
ATMGRP 'YCD'
  ATOM 'TYR' 'CD1'
  ATOM 'TYR' 'CD2'
ATMGRP 'YCE'
  ATOM 'TYR' 'CE1'
  ATOM 'TYR' 'CE2'
ATMGRP 'YCZ'
  ATOM 'TYR' 'CZ'
ATMGRP 'YOH'
  ATOM 'TYR' 'OH'
ATMGRP 'VCB'
  ATOM 'VAL' 'CB'
ATMGRP 'VCG'
  ATOM 'VAL' 'CG1'
  ATOM 'VAL' 'CG2'
